#! bin/phantom run

setup_t module_setup = setup_module_t {
	dir = "/usr/lib/phantom"
	list = {
		io_benchmark
		io_benchmark_method_stream
		io_benchmark_method_stream_ipv4
		io_benchmark_method_stream_source_random
		io_benchmark_method_stream_proto_http
		io_monitor
	}
}

setup_t caps = setup_caps_t {
	rlimits = { { nofile 4K } }
}


scheduler_t main_scheduler = scheduler_simple_t {
	threads = 8
	event_buf_size = 20
	timeout_prec = 10
}

io_t benchmark_io = io_benchmark_t {
	method_t stream_method = method_stream_ipv4_t {
		source_t random_source = source_random_t {
			requests = {
				"GET / HTTP/1.1"
			}

			headers = {
				"Host: yandex.ru"
			}

			tests = 1000000
		}

		proto_t http_proto = proto_http_t { }

		address = 8.8.8.8
		port = 80
		timeout = 10s
		source = random_source
		proto = http_proto

		logger_t brief_logger = logger_brief_t {
			time_format = unix
			filename = "benchmark-random-brief.log"
			scheduler = main_scheduler
		}

		loggers = { brief_logger }
	}

	times_t simple_times = times_simple_t {
		max = 3s
		min = 10
		steps = 20
	}

	instances = 1000
	method = stream_method
	times = simple_times

	scheduler = main_scheduler
}

setup_t stat_setup = setup_stat_t {
	list = { default }
}

io_t monitor_io = io_monitor_t {
	list = { benchmark_io }
	stat_id = default

	period = 1s
	clear = true

	scheduler = main_scheduler
	filename = "/proc/self/fd/1"
}
